--
CS371p: Quiz #4 (7 pts)
--

--------------------------------------------------------------------------
 1. What does the Sapir-Whorf hypothesis assert?
    [Sec. 1.2, Pg. 5]
    (2 pts)
--

It may be possible for an individual working in one language to
imagine thoughts or utter ideas that cannot in any way be translated,
or even understood by individuals operating in a different linguistic
framework.

--------------------------------------------------------------------------
 2. What is the difference between is-a and has-a abstraction?
    [Sec. 2.2, Pg. 31]
    (2 pts)
--

division into specialization vs. division into parts

--------------------------------------------------------------------------
 3. Given positive integers, b and e, let m = (e / 2) + 1.
    If b < m, then max_cycle_length(b, e) = max_cycle_length(m, e).
    True or False?
    [Collatz]
    (2 pts)
--

True

Consider b = 10, e = 100.
Then m = (100 / 2) + 1 = 51.
max_cycle_length(10, 100) = max_cycle_length(51, 100)
All the numbers in the range [10, 50] can be mapped to numbers in the
range [51, 100] by one or more doublings, so none of the numbers in the
range [10, 50] could have a larger cycle length than the numbers in the
range [51, 100].
